<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="er8-4q-kSc" customClass="KeyBoardToolBarForTab1" customModule="hw_lesson16_UITextField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Item" image="icons8-slide-up-100" id="N9z-Wz-BWb">
                    <connections>
                        <action selector="prevButtonClicked" destination="er8-4q-kSc" id="eCV-QS-Vdv"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1W5-cz-kLK"/>
                <barButtonItem title="Item" image="icons8-down-button-100" id="A51-js-qkW">
                    <connections>
                        <action selector="nextButtonClicked" destination="er8-4q-kSc" id="hFZ-Vh-gmT"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="q0X-fd-dN4"/>
                <barButtonItem title="Item" image="icons8-next-page-100" id="3bt-mU-I6H">
                    <connections>
                        <action selector="doneButtonClicked" destination="er8-4q-kSc" id="k8D-tR-M1D"/>
                    </connections>
                </barButtonItem>
            </items>
            <connections>
                <outlet property="doneButton" destination="3bt-mU-I6H" id="Von-Ev-qb5"/>
                <outlet property="nextButton" destination="A51-js-qkW" id="rN3-Cf-Abt"/>
                <outlet property="prevButton" destination="N9z-Wz-BWb" id="z0r-QY-4qx"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </toolbar>
    </objects>
    <resources>
        <image name="icons8-down-button-100" width="50" height="50"/>
        <image name="icons8-next-page-100" width="50" height="50"/>
        <image name="icons8-slide-up-100" width="50" height="50"/>
    </resources>
</document>
