<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQZ-Ol-xuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="hw_lesson16_UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Ud-h3I">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="только текст" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-aP-HlO" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JvN-1J-ADU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pVb-tX-Bep"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="только цифры" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-eU-jQ8" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VNK-by-BLf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите ваш email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-mG-KaN" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lGc-rg-Bga"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-fy-PuJ" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                        <rect key="frame" x="20" y="188" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75a-YY-f1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите ваш пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-3w-CHg" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                        <rect key="frame" x="20" y="226" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NC2-Jk-Rsg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lFq-3w-CHg" firstAttribute="trailing" secondItem="lRE-aP-HlO" secondAttribute="trailing" id="0EQ-6B-zKS"/>
                                    <constraint firstItem="ZH7-fy-PuJ" firstAttribute="top" secondItem="Ex3-mG-KaN" secondAttribute="bottom" constant="8" id="0cx-iB-Tzh"/>
                                    <constraint firstAttribute="trailing" secondItem="lRE-aP-HlO" secondAttribute="trailing" constant="20" id="222-6h-gEH"/>
                                    <constraint firstItem="Ex3-mG-KaN" firstAttribute="centerX" secondItem="ixK-Ud-h3I" secondAttribute="centerX" id="4BG-8q-tw3"/>
                                    <constraint firstItem="ZH7-fy-PuJ" firstAttribute="leading" secondItem="Ex3-mG-KaN" secondAttribute="leading" id="4is-ZL-rRS"/>
                                    <constraint firstItem="lFq-3w-CHg" firstAttribute="top" secondItem="ZH7-fy-PuJ" secondAttribute="bottom" constant="8" id="FvX-Me-G0f"/>
                                    <constraint firstItem="ZH7-fy-PuJ" firstAttribute="trailing" secondItem="Ex3-mG-KaN" secondAttribute="trailing" id="HqT-jW-Vw4"/>
                                    <constraint firstItem="lRE-aP-HlO" firstAttribute="centerX" secondItem="ixK-Ud-h3I" secondAttribute="centerX" id="Ij5-Bg-uUI"/>
                                    <constraint firstItem="Ex3-mG-KaN" firstAttribute="trailing" secondItem="lRE-aP-HlO" secondAttribute="trailing" id="RZo-OV-6sd"/>
                                    <constraint firstItem="rX3-eU-jQ8" firstAttribute="centerX" secondItem="ixK-Ud-h3I" secondAttribute="centerX" id="Sao-fI-Fqv"/>
                                    <constraint firstItem="rX3-eU-jQ8" firstAttribute="height" secondItem="lRE-aP-HlO" secondAttribute="height" id="Vrl-OJ-PpH"/>
                                    <constraint firstItem="lFq-3w-CHg" firstAttribute="leading" secondItem="lRE-aP-HlO" secondAttribute="leading" id="W2g-eR-9xg"/>
                                    <constraint firstItem="lFq-3w-CHg" firstAttribute="centerX" secondItem="ixK-Ud-h3I" secondAttribute="centerX" id="X0W-EI-adX"/>
                                    <constraint firstItem="rX3-eU-jQ8" firstAttribute="leading" secondItem="lRE-aP-HlO" secondAttribute="leading" id="YP1-Nf-zGO"/>
                                    <constraint firstItem="rX3-eU-jQ8" firstAttribute="top" secondItem="lRE-aP-HlO" secondAttribute="bottom" constant="20" id="ZhV-X3-f1q"/>
                                    <constraint firstItem="rX3-eU-jQ8" firstAttribute="trailing" secondItem="lRE-aP-HlO" secondAttribute="trailing" id="bZC-pK-pNr"/>
                                    <constraint firstAttribute="bottom" secondItem="lFq-3w-CHg" secondAttribute="bottom" constant="20" id="boq-HJ-bcX"/>
                                    <constraint firstItem="Ex3-mG-KaN" firstAttribute="leading" secondItem="lRE-aP-HlO" secondAttribute="leading" id="jlE-91-eIV"/>
                                    <constraint firstItem="lRE-aP-HlO" firstAttribute="leading" secondItem="ixK-Ud-h3I" secondAttribute="leading" constant="20" id="nq9-jb-Bqb"/>
                                    <constraint firstItem="lRE-aP-HlO" firstAttribute="top" secondItem="ixK-Ud-h3I" secondAttribute="top" constant="20" id="rpW-8b-PtH"/>
                                    <constraint firstItem="lFq-3w-CHg" firstAttribute="height" secondItem="lRE-aP-HlO" secondAttribute="height" id="sjr-mD-IXa"/>
                                    <constraint firstItem="Ex3-mG-KaN" firstAttribute="height" secondItem="lRE-aP-HlO" secondAttribute="height" id="u8d-ir-Tph"/>
                                    <constraint firstItem="Ex3-mG-KaN" firstAttribute="top" secondItem="rX3-eU-jQ8" secondAttribute="bottom" constant="20" id="vi1-my-TLa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DxK-P6-rrG" appends="YES" id="Aww-qa-AhR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixK-Ud-h3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DY-eF-MuX"/>
                            <constraint firstItem="ixK-Ud-h3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fX-i4-w8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixK-Ud-h3I" secondAttribute="trailing" id="Meh-Q1-Ay6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixK-Ud-h3I" secondAttribute="bottom" id="elf-Lj-jCY"/>
                            <constraint firstItem="ixK-Ud-h3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOY-7K-Iot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-30-100" id="KAv-j6-QyG"/>
                    <connections>
                        <outlet property="emailField" destination="Ex3-mG-KaN" id="1wq-6q-Kcd"/>
                        <outlet property="numberField" destination="rX3-eU-jQ8" id="zgS-EZ-9CE"/>
                        <outlet property="passwordField" destination="lFq-3w-CHg" id="Gay-1f-2oj"/>
                        <outlet property="passwordTextLabel" destination="ZH7-fy-PuJ" id="cSR-Rr-FNw"/>
                        <outlet property="scrollView" destination="ixK-Ud-h3I" id="SEf-9a-Mwp"/>
                        <outlet property="textField" destination="lRE-aP-HlO" id="9kG-Mo-LHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DxK-P6-rrG">
                    <connections>
                        <action selector="hideKeyboard" destination="BYZ-38-t0r" id="lGy-Rk-y2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="136.60714285714286"/>
        </scene>
        <!--Tab4 View Controller-->
        <scene sceneID="YQu-Y5-BXs">
            <objects>
                <viewController id="ZtQ-BP-X1s" customClass="Tab4ViewController" customModule="hw_lesson16_UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjt-Bd-N5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-rH-zO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Ra-cHD">
                                        <rect key="frame" x="20" y="50" width="374" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card-with-cvv-code" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-lM-3cV">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV2 code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-Wn-dwd">
                                                <rect key="frame" x="124" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qtk-Kw-p9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Fi-zLd" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gFf-mF-M5M"/>
                                                    <constraint firstAttribute="width" constant="150" id="j3L-Mm-yPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QM5-Ra-cHD" firstAttribute="leading" secondItem="UCC-rH-zO5" secondAttribute="leading" constant="20" id="1cT-qj-CY2"/>
                                    <constraint firstAttribute="bottom" secondItem="QM5-Ra-cHD" secondAttribute="bottom" constant="20" id="TXs-bb-zyi"/>
                                    <constraint firstItem="QM5-Ra-cHD" firstAttribute="centerX" secondItem="UCC-rH-zO5" secondAttribute="centerX" id="irc-Vs-83S"/>
                                    <constraint firstAttribute="trailing" secondItem="QM5-Ra-cHD" secondAttribute="trailing" constant="20" id="jjP-nJ-m8A"/>
                                    <constraint firstItem="QM5-Ra-cHD" firstAttribute="top" secondItem="UCC-rH-zO5" secondAttribute="top" constant="50" id="mRX-MV-8Ju"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1L2-CC-r56" appends="YES" id="LUy-K4-alJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzs-iK-KSz" firstAttribute="trailing" secondItem="UCC-rH-zO5" secondAttribute="trailing" id="A9q-Zd-H0d"/>
                            <constraint firstItem="UCC-rH-zO5" firstAttribute="top" secondItem="gzs-iK-KSz" secondAttribute="top" id="Xch-UD-a4a"/>
                            <constraint firstItem="gzs-iK-KSz" firstAttribute="bottom" secondItem="UCC-rH-zO5" secondAttribute="bottom" id="XeO-fQ-HIh"/>
                            <constraint firstItem="UCC-rH-zO5" firstAttribute="centerX" secondItem="Kjt-Bd-N5d" secondAttribute="centerX" id="iMi-JI-RFh"/>
                            <constraint firstItem="UCC-rH-zO5" firstAttribute="leading" secondItem="gzs-iK-KSz" secondAttribute="leading" id="sOr-3U-E3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzs-iK-KSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-34-100" id="g7B-FG-f06"/>
                    <connections>
                        <outlet property="cvvTextField" destination="xnF-Fi-zLd" id="UZu-hi-J7B"/>
                        <outlet property="scrollView" destination="UCC-rH-zO5" id="4Zx-3a-GiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M99-th-fbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1L2-CC-r56">
                    <connections>
                        <action selector="hideKeyboard" destination="ZtQ-BP-X1s" id="s0k-a1-wve"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-628.125"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="SRq-Bg-YPY">
            <objects>
                <viewController id="4QA-3H-4KC" customClass="Tab2ViewController" customModule="hw_lesson16_UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDr-0H-PqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-wv-VrT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-A0-zuq">
                                        <rect key="frame" x="20" y="20" width="374" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-2v-gmk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-fC-RnS" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="pqL-4H-le9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-NT-IHF" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="UVc-oJ-oay"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-Td-Frw">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-kW-xJi" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="Kn4-2w-L70"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-EG-aEv" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="9Ja-Uy-PAk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-GZ-2Cw">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-8Q-V6O" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="iNo-hC-9q4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U23-af-O5c" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="P3P-jX-0pL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-oN-dsI">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-Wa-L57" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="UyE-Qd-iA8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-nI-f0l" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4QA-3H-4KC" id="QhA-Qo-MfD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uzC-A0-zuq" firstAttribute="centerX" secondItem="7Fq-wv-VrT" secondAttribute="centerX" id="23c-98-y9a"/>
                                    <constraint firstItem="uzC-A0-zuq" firstAttribute="leading" secondItem="7Fq-wv-VrT" secondAttribute="leading" constant="20" id="7yh-hL-Jww"/>
                                    <constraint firstAttribute="trailing" secondItem="uzC-A0-zuq" secondAttribute="trailing" constant="20" id="FuQ-pI-yNO"/>
                                    <constraint firstItem="uzC-A0-zuq" firstAttribute="top" secondItem="7Fq-wv-VrT" secondAttribute="top" constant="20" id="WCm-7C-Kq7"/>
                                    <constraint firstAttribute="bottom" secondItem="uzC-A0-zuq" secondAttribute="bottom" constant="20" id="dCZ-mw-pw9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VZA-Fb-Bwj" appends="YES" id="jh2-qp-RkI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Fq-wv-VrT" firstAttribute="bottom" secondItem="edX-vJ-0ik" secondAttribute="bottom" id="1Fp-jt-Nun"/>
                            <constraint firstItem="7Fq-wv-VrT" firstAttribute="trailing" secondItem="edX-vJ-0ik" secondAttribute="trailing" id="4L2-Qd-BMi"/>
                            <constraint firstItem="7Fq-wv-VrT" firstAttribute="leading" secondItem="edX-vJ-0ik" secondAttribute="leading" id="E9o-wO-1x4"/>
                            <constraint firstItem="7Fq-wv-VrT" firstAttribute="centerX" secondItem="WDr-0H-PqA" secondAttribute="centerX" id="Q8M-Py-bxr"/>
                            <constraint firstItem="7Fq-wv-VrT" firstAttribute="top" secondItem="edX-vJ-0ik" secondAttribute="top" id="tQr-Pg-Ew3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edX-vJ-0ik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-31-100" id="1gy-4q-QgB"/>
                    <connections>
                        <outlet property="scrollView" destination="7Fq-wv-VrT" id="GYQ-F6-XLL"/>
                        <outlet property="textField1" destination="JdX-fC-RnS" id="RtA-QZ-Jvk"/>
                        <outlet property="textField2" destination="3NF-NT-IHF" id="2gm-xC-fhE"/>
                        <outlet property="textField3" destination="R5C-kW-xJi" id="B7G-gt-0Ud"/>
                        <outlet property="textField4" destination="dzF-EG-aEv" id="k3B-LS-aRU"/>
                        <outlet property="textField5" destination="uDw-8Q-V6O" id="aoa-qk-YtH"/>
                        <outlet property="textField6" destination="U23-af-O5c" id="TO6-cB-c9h"/>
                        <outlet property="textField7" destination="UZy-Wa-L57" id="MzZ-mx-kWS"/>
                        <outlet property="textField8" destination="q8q-nI-f0l" id="pfV-4z-f9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-aZ-GgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZA-Fb-Bwj">
                    <connections>
                        <action selector="hideKeyboard" destination="4QA-3H-4KC" id="LGP-LS-VWG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="928.79464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpE-uo-HGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KQZ-Ol-xuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g2R-ZK-s8a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBT-WL-bKn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mpo-52-xR2"/>
                        <segue destination="4QA-3H-4KC" kind="relationship" relationship="viewControllers" id="G2G-hm-uAa"/>
                        <segue destination="pB5-Jb-xO5" kind="relationship" relationship="viewControllers" id="1XT-So-VJY"/>
                        <segue destination="ZtQ-BP-X1s" kind="relationship" relationship="viewControllers" id="8T9-ay-SCI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd9-gp-Dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Registration-->
        <scene sceneID="yzm-W5-vAu">
            <objects>
                <viewController id="OxE-Aa-NZj" customClass="Tab3ViewController" customModule="hw_lesson16_UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99t-Rt-5wL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-jH-9Zz">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66v-i0-0eS">
                                        <rect key="frame" x="30" y="30" width="354" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-W4-TMe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GdY-By-S0s"/>
                                                    <constraint firstAttribute="height" constant="30" id="dND-8a-KLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-Gq-h9v" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="354" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1fv-3j-lRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OxE-Aa-NZj" id="ExJ-Nd-qcT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-ZT-PXb">
                                                <rect key="frame" x="0.0" y="90" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-PQ-BXT" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="354" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OxE-Aa-NZj" id="kyE-Gd-hY7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-hg-NGj">
                                                <rect key="frame" x="0.0" y="180" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InX-Aw-9Ai" customClass="CustomTextField" customModule="hw_lesson16_UITextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="354" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OxE-Aa-NZj" id="phV-AR-nb2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BYU-ZT-PXb" firstAttribute="height" secondItem="rnB-W4-TMe" secondAttribute="height" id="8SB-5f-UkP"/>
                                            <constraint firstItem="qqf-hg-NGj" firstAttribute="height" secondItem="rnB-W4-TMe" secondAttribute="height" id="Dck-nG-7ba"/>
                                            <constraint firstItem="InX-Aw-9Ai" firstAttribute="height" secondItem="yLw-Gq-h9v" secondAttribute="height" id="fYW-eT-xgX"/>
                                            <constraint firstItem="XDg-PQ-BXT" firstAttribute="height" secondItem="yLw-Gq-h9v" secondAttribute="height" id="lcv-Bm-18h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="66v-i0-0eS" firstAttribute="centerX" secondItem="X2p-jH-9Zz" secondAttribute="centerX" id="4jD-jb-abr"/>
                                    <constraint firstAttribute="trailing" secondItem="66v-i0-0eS" secondAttribute="trailing" constant="30" id="9qh-eV-gIU"/>
                                    <constraint firstAttribute="bottom" secondItem="66v-i0-0eS" secondAttribute="bottom" constant="30" id="WAI-9C-L2W"/>
                                    <constraint firstItem="66v-i0-0eS" firstAttribute="top" secondItem="X2p-jH-9Zz" secondAttribute="top" constant="30" id="mKP-jU-z4k"/>
                                    <constraint firstItem="66v-i0-0eS" firstAttribute="leading" secondItem="X2p-jH-9Zz" secondAttribute="leading" constant="30" id="oCa-kk-CTY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Len-dC-rxk" appends="YES" id="luo-Ni-AJD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2p-jH-9Zz" firstAttribute="centerX" secondItem="99t-Rt-5wL" secondAttribute="centerX" id="0yd-UM-nHE"/>
                            <constraint firstItem="CZ6-vM-UzA" firstAttribute="bottom" secondItem="X2p-jH-9Zz" secondAttribute="bottom" id="8gr-mE-prR"/>
                            <constraint firstItem="CZ6-vM-UzA" firstAttribute="trailing" secondItem="X2p-jH-9Zz" secondAttribute="trailing" id="hJL-VW-t9T"/>
                            <constraint firstItem="X2p-jH-9Zz" firstAttribute="leading" secondItem="CZ6-vM-UzA" secondAttribute="leading" id="hwj-sL-icp"/>
                            <constraint firstItem="X2p-jH-9Zz" firstAttribute="top" secondItem="CZ6-vM-UzA" secondAttribute="top" id="waB-Qh-lB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZ6-vM-UzA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registration" id="d8g-h2-z0b">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Ysu-at-WOY">
                            <connections>
                                <action selector="clearButtonClicked" destination="OxE-Aa-NZj" id="Nhn-3a-Fhn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kQ0-0T-Dwz">
                            <connections>
                                <action selector="doneButtonClicked" destination="OxE-Aa-NZj" id="X1n-Ic-34D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="kQ0-0T-Dwz" id="8Vq-Qw-AP2"/>
                        <outlet property="emailTF" destination="InX-Aw-9Ai" id="Bb9-gQ-aCQ"/>
                        <outlet property="fullNameTF" destination="yLw-Gq-h9v" id="sLa-Ni-fTU"/>
                        <outlet property="scrollView" destination="X2p-jH-9Zz" id="2Zl-go-bFf"/>
                        <outlet property="telTF" destination="XDg-PQ-BXT" id="us7-tS-7e2"/>
                        <outletCollection property="collectionsTextField" destination="yLw-Gq-h9v" collectionClass="NSMutableArray" id="PBH-0u-PSP"/>
                        <outletCollection property="collectionsTextField" destination="XDg-PQ-BXT" collectionClass="NSMutableArray" id="yrP-qd-Rld"/>
                        <outletCollection property="collectionsTextField" destination="InX-Aw-9Ai" collectionClass="NSMutableArray" id="Yam-U7-itf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrX-eK-RFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Len-dC-rxk">
                    <connections>
                        <action selector="hideKeyboard" destination="OxE-Aa-NZj" id="F89-5E-ENF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="928.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfR-oK-p2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pB5-Jb-xO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-32-100" id="eMW-FK-9tt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXX-fA-BQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxE-Aa-NZj" kind="relationship" relationship="rootViewController" id="QCm-gB-uim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yN-xU-scM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="928.79464285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="credit-card-with-cvv-code" width="64" height="64"/>
        <image name="icons8-30-100" width="50" height="50"/>
        <image name="icons8-31-100" width="50" height="50"/>
        <image name="icons8-32-100" width="50" height="50"/>
        <image name="icons8-34-100" width="50" height="50"/>
    </resources>
</document>
